<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,viewport-fit=cover">
    <meta charset="utf-8">
    <title>Home - Custom QT-PyQt-Pyside-Widgets
    </title>
    <link href="https://components.mywebsitebuilder.com/fonts/font-awesome.css" rel="stylesheet">
    <meta property="og:title" content="Home - Custom QT-PyQt-Pyside-Widgets">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="twitter:title" content="Home - Custom QT-PyQt-Pyside-Widgets">
    <meta property="twitter:description" content="">
    <link href="https://fonts.googleapis.com/css?display=swap&amp;family=Domine:400|Open+Sans:400" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <link href="resources/css.css" rel="stylesheet">
    <style>
    </style>
  </head>
  <body style="padding-bottom: 68px;">
    <div>
      <div class="kv-site kv-main" tabindex="-1">
        <a href="#ada-tab-anchor" class="skip-link" data-tag="ada-skip-link">
        </a>
        <div class="kv-control-placeholder kv-_site" data-kv-control="0">
        </div> 
        <content class="kv-page" name="page-home">
          <div class="kv-page-content kv-ee-with-navigation-5">
            <div class="kv-control-placeholder kv-_page" data-kv-control="0">
            </div> 
            <section class="background-id_808080m16 section-6 navigation-5" style=" position:relative;">
              <a name="section6">
              </a>
              <div class="position-relative kv-content">
                <div class="kv-control-placeholder kv-_section" data-kv-control="content">
                </div> 
                <div class="kv-fixed-header kv-ee-navigation-position ">
                  <div class="kv-ee-container-fluid kv-ee-navigation kv-ee-check-mobile"> 
                    <div class="kv-control-placeholder kv-_content" data-kv-control="navigation">
                    </div> 
                    <header data-dynamic-container-element="true">
                      <div class="kv-ee-logo" data-dynamic-navigation-element="logo"> 
                        <div data-type="logo" data-property="global.logo" class="kv-ee-logo-small">
                          <img class="kv-ee-logo-image " style="background-position: center center;" data-setting="border" src="images/logo.png">
                          <a href="#" data-href="/" style="width: 100%; height: 100%; display: block; position: absolute; top: 0; left: 0;">
                          </a>
                        </div> 
                        <a href="#" data-href="/" class="kv-ee-fit-text kv-ee-site-title-link"> 
                        </a> 
                      </div>
                      <div class="nav-wrapper">
                        <div class="kv-ee-menu">
                        </div>
                        <div class="kv-ee-custom-header-buttons" data-dynamic-navigation-element="calltoactionbutton"> 
                          <a class="
                                    kv-ee-button-lg kv-ee-call-to-action kv-ee-button-callToAction undefined
                                    kv-ee-button-dynamic-buttons kv-button-instant-edit
                                    kv-ee-button-ghost-primary
                                    " data-index="0" data-type="button" tabindex="0" data-href="https://www.youtube.com/channel/UCJVsWdUC3M8p-q67RXPujkg" href="https://www.youtube.com/channel/UCJVsWdUC3M8p-q67RXPujkg" target="_blank" data-property="global.callToAction">
                            <div style="" class="kv-ee-button-has-title">YouTube
                              <div data-editable="button" data-prop="global.callToAction.title" style="display:none;">
                              </div>
                            </div>
                          </a> 
                          <a id="custom-header-button-template" class="kv-ee-button-cart kv-ee-button-primary kv-ee-button-background">
                          </a>
                        </div>
                        <div class="kv-menu">
                          <div class="kv-ee-menu-icon">
                            <div>
                            </div>
                            <div>
                            </div>
                            <div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </header> 
                  </div>
                </div>
              </div>
            </section>
            <div class="kv-control-placeholder kv-_page" data-kv-control="1">
            </div> 
            <section class="background-id_808080m16 section-2 meruhy39 undefined kv-full-page" style=" position:relative;">
              <a name="section2">
              </a>
              <div class="kv-control-placeholder kv-_section" data-kv-control="background">
              </div> 
              <div class="kv-background  " style=" background-color: rgb(80,80,80);">
                <div class="kv-background-inner " data-image="background-image: url('images/getstarted.jpg');" style="background-image: url('images/getstarted.jpg');background-color: rgb(80,80,80); opacity: 0.5;">
                </div>
              </div>
              <div class="position-relative kv-content">
                <div class="kv-control-placeholder kv-_section" data-kv-control="content">
                </div> 
                <div class="kv-ee-section kv-ee-section--lg kv-full-page">
                  <div class="kv-ee-container kv-ee-spacing ">
                    <div class="kv-ee-row">
                      <div class="kv-ee-col-lg-6 kv-ee-col-xl-6"> 
                        <h2 class="kv-ee-cover-title kv-ee-section-title" data-type="text" tabindex="0">Welcome to Custom QT-PyQt-Pyside-Widgets
                          <span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;">
                          </span>
                        </h2> 
                      </div>
                      <div class="kv-ee-col-lg-6 kv-ee-col-xl-6 kv-ee-subsection"> 
                        <p class="kv-ee-cover-subtitle kv-ee-section-subtitle kv-ee-title--md" data-type="text" tabindex="0">This document will help you get started on how to install and use.
                          <span data-prop="subtitle" class="ck-editable-element" data-editable="basic" style="display:none;">
                          </span>
                        </p> 
                        <p class="kv-ee-cover-description kv-ee-section-description kv-ee-body--md" data-type="text" tabindex="0">Continue reading below...
                          <span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;">
                          </span>
                        </p> 
                        <a class="
                                  kv-ee-button-ghost kv-ee-button-md kv-ee-button undefined
                                  kv-ee-button-dynamic-buttons kv-button-instant-edit
                                  kv-ee-button-ghost-tertiary
                                  " data-index="0" data-type="button" tabindex="0" data-href="#" href="#" data-property="buttons">
                          <div style="" class="kv-ee-button-has-title">Continue
                            <div data-editable="button" data-prop="buttons.0.title" style="display:none;">
                            </div>
                          </div>
                        </a> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="kv-control-placeholder kv-_page" data-kv-control="2">
            </div> 
            <section class="background-id_0 section-3 gadege31 undefined" style=" position:relative;">
              <a name="section3">
              </a>
              <div class="kv-control-placeholder kv-_section" data-kv-control="background">
              </div> 
              <div class="kv-background  " style=" background-color: rgb(33,33,33);">
                <div class="kv-background-inner " style="
                                                         background-color: rgb(33,33,33);
                                                         ">
                </div>
              </div>
              <div class="position-relative kv-content">
                <div class="kv-control-placeholder kv-_section" data-kv-control="content">
                </div> 
                <div class="kv-ee-section kv-ee-right kv-ee-section--lg kv-notify-inview">
                  <div class="kv-ee-container">
                    <div class="kv-ee-row">
                      <div class="kv-ee-col-sm-7 kv-ee-margin-mobile">
                        <div class="kv-ee-align-left"> 
                          <h2 class="kv-ee-section-title kv-ee-title--lg" data-type="text" tabindex="0">Before getting started
                            <span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;">
                            </span>
                          </h2> 
                          <p class="kv-ee-section-subtitle kv-ee-section-subtitle--sm" data-type="text" tabindex="0">You need to have some basic knowledge of the Python language. It will be also an added advantage if you have worked with QT frameworks and apps before, such as PyQt, PySide, and QT Designer. I have a full playlist that will help you get started here on my YouTube channel.
                            <span data-prop="subtitle" class="ck-editable-element" data-editable="basic" style="display:none;">
                            </span>
                          </p> 
                          <p class="kv-ee-section-description kv-ee-body--md" data-type="text" tabindex="0">I hope you're now ready, lets continue...
                            <span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;">
                            </span>
                          </p> 
                        </div>
                      </div>
                      <div class="kv-ee-col-sm-5">
                        <div data-aspect-ratio="" class="kv-ee-image-container kv-ee-original"> 
                          <div data-type="image" data-property="image" style="display: flex; height: 100%; align-items: center;">
                            <img class="kv-ee-content-image loader" alt="street and buildings during day" style="width: 100%; height: auto; padding-bottom: 0;background-position: center center;" data-setting="border" src="images/knowledge.jpg">
                          </div> 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="kv-control-placeholder kv-_page" data-kv-control="3">
            </div> 
            <section class="background-id_0adjacent section-4 zoduye36 hiluse82 undefined" style=" position:relative;">
              <a name="section4">
              </a>
              <div class="kv-control-placeholder kv-_section" data-kv-control="background">
              </div> 
              <div class="kv-background  " style=" background-color: rgb(45,45,45);">
                <div class="kv-background-inner " style="
                                                         background-color: rgb(45,45,45);
                                                         ">
                </div>
              </div>
              <div class="position-relative kv-content">
                <div class="kv-control-placeholder kv-_section" data-kv-control="content">
                </div> 
                <div class="kv-ee-section kv-ee-section--lg kv-ee-align-left ">
                  <div class="kv-ee-container kv-ee-titles">
                    <div class="kv-ee-row">
                      <div class="kv-ee-section-text kv-ee-col-12"> 
                        <h2 class="kv-ee-section-title kv-ee-caption-title kv-ee-section-title--md" data-type="text" tabindex="0">GETTING STARTED
                          <span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;">
                          </span>
                        </h2> 
                        <p class="kv-ee-section-subtitle kv-ee-section-subtitle--sm" data-type="text" tabindex="0">The steps below will help you get you started with&nbsp;Custom QT-PyQt-Pyside-Widgets
                          <span data-prop="subtitle" class="ck-editable-element" data-editable="basic" style="display:none;">
                          </span>
                        </p> 
                      </div>
                    </div>
                  </div>
                  <div class="kv-ee-container kv-ee-items">
                    <div class="kv-ee-row kv-ee-position">
                      <div class="kv-ee-col-12 kv-ee-circle"> 
                        <div class="kv-control-placeholder kv-_content" data-kv-control="list">
                        </div> 
                        <div>
                          <div class="kv-ee-row" data-type="list">
                            <div class="kv-control-placeholder kv-_list" data-kv-control="0">
                            </div> 
                            <div class="kv-ee-col-12 kv-ee-col-sm-6 kv-ee-dlist">
                              <div class="kv-ee-content-card kv-ee-default-card kv-ee-drop-shadow-md"> 
                                <div data-type="image" data-property="image" class="kv-ee-photo kv-ee-gallery kv-ee-content-image " style="background-position: center center;background-image: url('images/install.jpg');" data-setting="border" role="img">
                                </div> 
                                <div class="kv-ee-bio "> 
                                  <h3 class="kv-ee-title kv-ee-title--xs" data-type="text" tabindex="0">Installation
                                    <span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </h3> 
                                  <p class="kv-ee-description kv-ee-body--md" data-type="text" tabindex="0">Install&nbsp;Custom QT-PyQt-Pyside-Widgets on your PC
                                    <span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </p> 
                                  <a class="
                                            kv-ee-button kv-ee-button-md kv-ee-button-card undefined
                                            kv-ee-button-dynamic-buttons kv-button-instant-edit
                                            undefined kv-ee-button-primary
                                            " data-index="0" data-type="button" tabindex="0" data-href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/README.html" href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/README.html" data-property="link">
                                    <div style="" class="kv-ee-button-has-title">
                                      Read More
                                      <div data-editable="button" data-prop="link.title" style="display:none;">
                                      </div>
                                    </div>
                                  </a> 
                                </div>
                              </div>
                            </div>
                            <div class="kv-control-placeholder kv-_list" data-kv-control="0">
                            </div> 
                            <div class="kv-ee-col-12 kv-ee-col-sm-6 kv-ee-dlist">
                              <div class="kv-ee-content-card kv-ee-default-card kv-ee-drop-shadow-md"> 
                                <div data-type="image" data-property="image" class="kv-ee-photo kv-ee-gallery kv-ee-content-image " style="background-position: center center;background-image: url('images/qt-pyqt-pyside-project-maker_1.png');" data-setting="border" role="img">
                                </div> 
                                <div class="kv-ee-bio "> 
                                  <h3 class="kv-ee-title kv-ee-title--xs" data-type="text" tabindex="0">QT Project Wizard / Maker
                                    <span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </h3> 
                                  <p class="kv-ee-description kv-ee-body--md" data-type="text" tabindex="0">A simple wizard to help you create your first project
                                    <span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </p> 
                                  <a class="
                                            kv-ee-button kv-ee-button-md kv-ee-button-card undefined
                                            kv-ee-button-dynamic-buttons kv-button-instant-edit
                                            undefined kv-ee-button-primary
                                            " data-index="0" data-type="button" tabindex="0" data-href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/project-maker.html" href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/project-maker.html" data-property="link">
                                    <div style="" class="kv-ee-button-has-title">
                                      Read More
                                      <div data-editable="button" data-prop="link.title" style="display:none;">
                                      </div>
                                    </div>
                                  </a> 
                                </div>
                              </div>
                            </div>
                            <div class="kv-control-placeholder kv-_list" data-kv-control="0">
                            </div> 
                            <div class="kv-ee-col-12 kv-ee-col-sm-6 kv-ee-dlist">
                              <div class="kv-ee-content-card kv-ee-default-card kv-ee-drop-shadow-md"> 
                                <div data-type="image" data-property="image" class="kv-ee-photo kv-ee-gallery kv-ee-content-image " style="background-position: center center;background-image: url('images/qt-app-theme.png');" data-setting="border" role="img">
                                </div> 
                                <div class="kv-ee-bio "> 
                                  <h3 class="kv-ee-title kv-ee-title--xs" data-type="text" tabindex="0">QT Theme Engine
                                    <span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </h3> 
                                  <p class="kv-ee-description kv-ee-body--md" data-type="text" tabindex="0">Create multiple themes for your app with diffent icon colors. Built using QT Sass compiler
                                    <span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </p> 
                                  <a class="
                                            kv-ee-button kv-ee-button-md kv-ee-button-card undefined
                                            kv-ee-button-dynamic-buttons kv-button-instant-edit
                                            undefined kv-ee-button-primary
                                            " data-index="0" data-type="button" tabindex="0" data-href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/qt-theme-engine.html" href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/qt-theme-engine.html" data-property="link">
                                    <div style="" class="kv-ee-button-has-title">
                                      Read More
                                      <div data-editable="button" data-prop="link.title" style="display:none;">
                                      </div>
                                    </div>
                                  </a> 
                                </div>
                              </div>
                            </div>
                            <div class="kv-control-placeholder kv-_list" data-kv-control="1">
                            </div> 
                            <div class="kv-ee-col-12 kv-ee-col-sm-6 kv-ee-dlist">
                              <div class="kv-ee-content-card kv-ee-default-card kv-ee-drop-shadow-md"> 
                                <div data-type="image" data-property="image" class="kv-ee-photo kv-ee-gallery kv-ee-content-image " style="background-position: center center;background-image: url('images/19.png');" data-setting="border" role="img">
                                </div> 
                                <div class="kv-ee-bio "> 
                                  <h3 class="kv-ee-title kv-ee-title--xs" data-type="text" tabindex="0">
                                    Apply Custom Window Tittle Bar And Navigation
                                    <span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </h3> 
                                  <p class="kv-ee-description kv-ee-body--md" data-type="text" tabindex="0">Learn how you can apply app window flags and add custom navigations
                                    <span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </p> 
                                  <a class="
                                            kv-ee-button kv-ee-button-md kv-ee-button-card undefined
                                            kv-ee-button-dynamic-buttons kv-button-instant-edit
                                            undefined kv-ee-button-primary
                                            " data-index="0" data-type="button" tabindex="0" data-href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/customize-qmainwindow.html" href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/customize-qmainwindow.html" data-property="link">
                                    <div style="" class="kv-ee-button-has-title">
                                      Read More
                                      <div data-editable="button" data-prop="link.title" style="display:none;">
                                      </div>
                                    </div>
                                  </a> 
                                </div>
                              </div>
                            </div>
                            <div class="kv-control-placeholder kv-_list" data-kv-control="2">
                            </div> 
                            <div class="kv-ee-col-12 kv-ee-col-sm-6 kv-ee-dlist">
                              <div class="kv-ee-content-card kv-ee-default-card kv-ee-drop-shadow-md"> 
                                <div data-type="image" data-property="image" class="kv-ee-photo kv-ee-gallery kv-ee-content-image " style="background-position: center center;background-image: url('images/qpushbutton.png');" data-setting="border" role="img">
                                </div> 
                                <div class="kv-ee-bio "> 
                                  <h3 class="kv-ee-title kv-ee-title--xs" data-type="text" tabindex="0">Customize QPushButtons
                                    <span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </h3> 
                                  <p class="kv-ee-description kv-ee-body--md" data-type="text" tabindex="0">Use&nbsp;Custom QT-PyQt-Pyside-Widgets to add custom themes and animations to QPushButtons
                                    <span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </p> 
                                  <a class="
                                            kv-ee-button kv-ee-button-md kv-ee-button-card undefined
                                            kv-ee-button-dynamic-buttons kv-button-instant-edit
                                            undefined kv-ee-button-primary
                                            " data-index="0" data-type="button" tabindex="0" data-href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/customize-qpushbutton.html" href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/customize-qpushbutton.html" data-property="link">
                                    <div style="" class="kv-ee-button-has-title">Read More
                                      <div data-editable="button" data-prop="link.title" style="display:none;">
                                      </div>
                                    </div>
                                  </a> 
                                </div>
                              </div>
                            </div>
                            <div class="kv-control-placeholder kv-_list" data-kv-control="3">
                            </div> 
                            <div class="kv-ee-col-12 kv-ee-col-sm-6 kv-ee-dlist">
                              <div class="kv-ee-content-card kv-ee-default-card kv-ee-drop-shadow-md"> 
                                <div data-type="image" data-property="image" class="kv-ee-photo kv-ee-gallery kv-ee-content-image " style="background-position: center center;background-image: url('images/qstacked.png');" data-setting="border" role="img">
                                </div> 
                                <div class="kv-ee-bio "> 
                                  <h3 class="kv-ee-title kv-ee-title--xs" data-type="text" tabindex="0">Customize QStacked Widgets
                                    <span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </h3> 
                                  <p class="kv-ee-description kv-ee-body--md" data-type="text" tabindex="0">Add a slide and fade animations to QStacked widgets. Also, add easy navigations through your QStacked widgets
                                    <span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </p> 
                                  <a class="
                                            kv-ee-button kv-ee-button-md kv-ee-button-card undefined
                                            kv-ee-button-dynamic-buttons kv-button-instant-edit
                                            undefined kv-ee-button-primary
                                            " data-index="0" data-type="button" tabindex="0"
                                            data-href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/customize-qstacked-widgets.html" 
                                            href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/customize-qstacked-widgets.html" data-property="link">
                                    <div style="" class="kv-ee-button-has-title">
                                      Read More
                                      <div data-editable="button" data-prop="link.title" style="display:none;">
                                      </div>
                                    </div>
                                  </a> 
                                </div>
                              </div>
                            </div>

                            <div class="kv-control-placeholder kv-_list" data-kv-control="4">
                            </div> 
                            <div class="kv-ee-col-12 kv-ee-col-sm-6 kv-ee-dlist">
                              <div class="kv-ee-content-card kv-ee-default-card kv-ee-drop-shadow-md"> 
                                <div data-type="image" data-property="image" class="kv-ee-photo kv-ee-gallery kv-ee-content-image " style="background-position: center center;background-image: url('images/progressbar.png');" data-setting="border" role="img">
                                </div> 
                                <div class="kv-ee-bio "> 
                                  <h3 class="kv-ee-title kv-ee-title--xs" data-type="text" tabindex="0">Custom Progress Bar
                                    <span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </h3> 
                                  <p class="kv-ee-description kv-ee-body--md" data-type="text" tabindex="0">Add a custom progress indicator to your forms and other tasks to indicate the progress and progress status in each steps.
                                    <span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </p> 
                                  <a class="
                                            kv-ee-button kv-ee-button-md kv-ee-button-card undefined
                                            kv-ee-button-dynamic-buttons kv-button-instant-edit
                                            undefined kv-ee-button-primary
                                            " data-index="0" data-type="button" tabindex="0" data-href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/custom-progress-bar.html" href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/custom-progress-bar.html" data-property="link">
                                    <div style="" class="kv-ee-button-has-title">
                                      Read More
                                      <div data-editable="button" data-prop="link.title" style="display:none;">
                                      </div>
                                    </div>
                                  </a> 
                                </div>
                              </div>
                            </div>

                            <div class="kv-control-placeholder kv-_list" data-kv-control="5">
                            </div> 
                            <div class="kv-ee-col-12 kv-ee-col-sm-6 kv-ee-dlist">
                              <div class="kv-ee-content-card kv-ee-default-card kv-ee-drop-shadow-md"> 
                                <div data-type="image" data-property="image" class="kv-ee-photo kv-ee-gallery kv-ee-content-image " style="background-position: center center;background-image: url('images/responsive-qt-gui-python-intarface.png');" data-setting="border" role="img">
                                </div> 
                                <div class="kv-ee-bio "> 
                                  <h3 class="kv-ee-title kv-ee-title--xs" data-type="text" tabindex="0">Responsive Gui Widgets
                                    <span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </h3> 
                                  <p class="kv-ee-description kv-ee-body--md" data-type="text" tabindex="0">
                                    Buld a responsive interface with this simple class that animates and beautifies your main widow widgets.
                                    <span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </p> 
                                  <a class="
                                            kv-ee-button kv-ee-button-md kv-ee-button-card undefined
                                            kv-ee-button-dynamic-buttons kv-button-instant-edit
                                            undefined kv-ee-button-primary
                                            " data-index="0" data-type="button" tabindex="0" data-href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/custom-slide-menu-widgets.html" href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/custom-slide-menu-widgets.html" data-property="link">
                                    <div style="" class="kv-ee-button-has-title">Read More
                                      <div data-editable="button" data-prop="link.title" style="display:none;">
                                      </div>
                                    </div>
                                  </a> 
                                </div>
                              </div>
                            </div>

                            <div class="kv-control-placeholder kv-_list" data-kv-control="7">
                            </div> 
                            <div class="kv-ee-col-12 kv-ee-col-sm-6 kv-ee-dlist">
                              <div class="kv-ee-content-card kv-ee-default-card kv-ee-drop-shadow-md"> 
                                <div data-type="image" data-property="image" class="kv-ee-photo kv-ee-gallery kv-ee-content-image " style="background-position: center center;background-image: url('images/analog_qt_widget.png');" data-setting="border" role="img">
                                </div> 
                                <div class="kv-ee-bio "> 
                                  <h3 class="kv-ee-title kv-ee-title--xs" data-type="text" tabindex="0">Analog-Digital Gauge Widget
                                    <span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </h3> 
                                  <p class="kv-ee-description kv-ee-body--md" data-type="text" tabindex="0">
                                    Add a custom analog-digital gauge widget to your PyQt or PySide application.
                                    <span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </p> 
                                  <a class="
                                            kv-ee-button kv-ee-button-md kv-ee-button-card undefined
                                            kv-ee-button-dynamic-buttons kv-button-instant-edit
                                            undefined kv-ee-button-primary
                                            " data-index="0" data-type="button" tabindex="0" data-href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/custom-analog-gauge.html" href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/custom-analog-gauge.html" data-property="link">
                                    <div style="" class="kv-ee-button-has-title">Read More!
                                      <div data-editable="button" data-prop="link.title" style="display:none;">
                                      </div>
                                    </div>
                                  </a> 
                                </div>
                              </div>
                            </div>

                             <div class="kv-control-placeholder kv-_list" data-kv-control="8">
                            </div> 
                            <div class="kv-ee-col-12 kv-ee-col-sm-6 kv-ee-dlist">
                              <div class="kv-ee-content-card kv-ee-default-card kv-ee-drop-shadow-md"> 
                                <div data-type="image" data-property="image" class="kv-ee-photo kv-ee-gallery kv-ee-content-image " style="background-position: center center;background-image: url('images/qt-nav-buttons.png');" data-setting="border" role="img">
                                </div> 
                                <div class="kv-ee-bio "> 
                                  <h3 class="kv-ee-title kv-ee-title--xs" data-type="text" tabindex="0">QT Grouped QpushButtons
                                    <span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </h3> 
                                  <p class="kv-ee-description kv-ee-body--md" data-type="text" tabindex="0">
                                    Group QPushButtons together for aesy navigation and updating button style on click. Something similar to QListWidgets but better!
                                    <span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </p> 
                                  <a class="
                                            kv-ee-button kv-ee-button-md kv-ee-button-card undefined
                                            kv-ee-button-dynamic-buttons kv-button-instant-edit
                                            undefined kv-ee-button-primary
                                            " data-index="0" data-type="button" tabindex="0" data-href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/qpushbutton-group.html" href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/qpushbutton-group.html" data-property="link">
                                    <div style="" class="kv-ee-button-has-title">Read More!
                                      <div data-editable="button" data-prop="link.title" style="display:none;">
                                      </div>
                                    </div>
                                  </a> 
                                </div>
                              </div>
                            </div>

                             <div class="kv-control-placeholder kv-_list" data-kv-control="9">
                            </div> 
                            <div class="kv-ee-col-12 kv-ee-col-sm-6 kv-ee-dlist">
                              <div class="kv-ee-content-card kv-ee-default-card kv-ee-drop-shadow-md"> 
                                <div data-type="image" data-property="image" class="kv-ee-photo kv-ee-gallery kv-ee-content-image " style="background-position: center center;background-image: url('images/qt-cards-on-dashboard.png');" data-setting="border" role="img">
                                </div> 
                                <div class="kv-ee-bio "> 
                                  <h3 class="kv-ee-title kv-ee-title--xs" data-type="text" tabindex="0">QT Cards / QCards
                                    <span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </h3> 
                                  <p class="kv-ee-description kv-ee-body--md" data-type="text" tabindex="0">
                                    A group of  widgets to apply the same drop shadow effect to. Good for dashboard cards etc
                                    <span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </p> 
                                  <a class="
                                            kv-ee-button kv-ee-button-md kv-ee-button-card undefined
                                            kv-ee-button-dynamic-buttons kv-button-instant-edit
                                            undefined kv-ee-button-primary
                                            " data-index="0" data-type="button" tabindex="0" data-href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/qt-cards.html" href="https://khamisikibet.github.io/QT-PyQt-PySide-Custom-Widgets/docs/qt-cards.html" data-property="link">
                                    <div style="" class="kv-ee-button-has-title">Read More!
                                      <div data-editable="button" data-prop="link.title" style="display:none;">
                                      </div>
                                    </div>
                                  </a> 
                                </div>
                              </div>
                            </div>

                            <div class="kv-control-placeholder kv-_list" data-kv-control="10">
                            </div> 
                            <div class="kv-ee-col-12 kv-ee-col-sm-6 kv-ee-dlist">
                              <div class="kv-ee-content-card kv-ee-default-card kv-ee-drop-shadow-md"> 
                                <div data-type="image" data-property="image" class="kv-ee-photo kv-ee-gallery kv-ee-content-image " style="background-position: center center;background-image: url('images/donate.jpg');" data-setting="border" role="img">
                                </div> 
                                <div class="kv-ee-bio "> 
                                  <h3 class="kv-ee-title kv-ee-title--xs" data-type="text" tabindex="0">Thank You
                                    <span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </h3> 
                                  <p class="kv-ee-description kv-ee-body--md" data-type="text" tabindex="0">I hope this extension was helpful to you.&nbsp;
                                    <br>You can support my work by becoming my Patreon supporter and gain access to other premium content.
                                    <span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;">
                                    </span>
                                  </p> 
                                  <a class="
                                            kv-ee-button kv-ee-button-md kv-ee-button-card undefined
                                            kv-ee-button-dynamic-buttons kv-button-instant-edit
                                            undefined kv-ee-button-primary
                                            " data-index="0" data-type="button" tabindex="0" data-href="https://www.patreon.com/spinntv" href="https://www.patreon.com/spinntv" data-property="link">
                                    <div style="" class="kv-ee-button-has-title">Try
                                      <div data-editable="button" data-prop="link.title" style="display:none;">
                                      </div>
                                    </div>
                                  </a> 
                                </div>
                              </div>
                            </div>





                          </div>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="kv-control-placeholder kv-_page" data-kv-control="4">
            </div> 
            <section class="background-id_1 section-1 bajigu69" style=" position:relative;">
              <a name="section1">
              </a>
              <div class="kv-control-placeholder kv-_section" data-kv-control="background">
              </div> 
              <div class="kv-background  " style=" background-color: rgb(255,255,255);">
                <div class="kv-background-inner " style="
                                                         background-color: rgb(255,255,255);
                                                         ">
                </div>
              </div>
              <div class="position-relative kv-content">
                <div class="kv-control-placeholder kv-_section" data-kv-control="content">
                </div> 
                <footer>
                  <div class="kv-ee-container kv-ee-spacing">
                    <div class="kv-ee-row kv-ee-align-center">
                      <div class="kv-ee-top-footer"> 
                        <div class="kv-ee-logo-group"> 
                          <h3 class="kv-ee-logo-title" data-type="text" tabindex="0">Custom QT-PyQt-Pyside-Widgets
                            <span data-prop="global.title" class="ck-editable-element" data-editable="basic" style="display:none;">
                            </span>
                          </h3> 
                        </div>
                      </div>
                    </div>
                  </div>
                </footer>
              </div>
            </section>
          </div>
        </content>
        <script>window._page={
            "mainPage":true,"title":"Home","uriPath":"index"};
        </script>
      </div>
    </div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg">
      </div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item">
          </div>
          <div class="pswp__item">
          </div>
          <div class="pswp__item">
          </div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter">
            </div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)">
            </button> 
            <button class="pswp__button pswp__button--share" title="Share">
            </button> 
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen">
            </button> 
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out">
            </button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip">
            </div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button> 
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>
          <div class="pswp__caption" style="display: none;">
            <div class="pswp__caption__center">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://runtime.builderservices.io/runtime-websitebuilder-20433/bundle.js">
    </script>
    <div style="z-index:100;position:fixed;bottom:0;height:68px;width:100%" data-category="aaaaaee5-6883-462d-92d8-9897674913c5" data-raw-category="0" data-site-id="50732279" data-brand="websitebuilder" data-theme="{&quot;text&quot;:[255,255,255],&quot;background&quot;:[33,33,33],&quot;accent&quot;:[[221,212,215],[108,116,158]],&quot;style&quot;:&quot;minimal&quot;}" data-environment="prod">
      <div>
        <header class="main-header">
          <div class="row text-center">
            <div class="columns small-12">
              <a class="site-logo" href="https://www.websitebuilder.com">
              </a>
            </div>
          </div>
        </header>
      </div>
    </div>
    <script type="text/javascript">window._isPublished=true;
      window._site={
        "globalSections":{
          "footer":{
            "id":1,"layout":{
              "section":{
                "id":"bajigu69"}
            }
            ,"category":"footers","binding":{
              "title-navigation":"Pages","title-social":"Follow us","description":"","title":"Click here to edit your title","titleNavigation":"Pages","titleSocial":"Follow us","titleAddress":"Address","titleDescription":"About us","copyright":true,"pagesMenu":true,"fullPage":false,"_placeholders":{
                "description":"Add a description here."}
              ,"_toggle":{
                "global.logo":false,"global.title":true,"global.phone":false,"global.email":false,"description":false,"global.accounts":true,"copyrightHelper":false,"dividerToggle":true,"sitemapToggle":true,"contactToggle":true}
              ,"addressToggle":true,"background":{
                "colorIndex":1}
              ,"features":["legal"]}
          }
        }
        ,"globalBinding":{
          "accounts":{
          }
          ,"translations":{
            "ada":{
              "skipToMainText":"shared.ada.skipToMainContent"}
          }
          ,"menuData":[],"openingHours":{
            "mon":[{
              "description":"Open"}
                  ],"tue":[{
                    "description":"Open"}
                          ],"wed":[{
                            "description":"Open"}
                                  ],"thu":[{
                                    "description":"Open"}
                                          ],"fri":[{
                                            "description":"Open"}
                                                  ],"sat":[{
                                                    "description":"Closed"}
                                                          ],"sun":[{
                                                            "description":"Closed"}
                                                                  ]}
          ,"address":{
            "city":""}
          ,"logo":{
            "value":"https://storage.googleapis.com/production-websitebuilder-v1-0-2/352/918352/XlCBYnTZ/d51e30d992514f3285e31b399d67678b","_localImage":1623244705726,"logoSizeClass":"kv-ee-logo-small"}
          ,"phone":"","email":"","companyName":"Custom QT-PyQt-Pyside-Widgets","title":"Custom QT-PyQt-Pyside-Widgets","callToAction":{
            "source":"global.phone","title":"YouTube","link":{
              "href":"https://www.youtube.com/channel/UCJVsWdUC3M8p-q67RXPujkg"}
            ,"buttonClass":"kv-ee-button-ghost-","colorClass":"primary","href":"https://www.youtube.com/channel/UCJVsWdUC3M8p-q67RXPujkg","shouldOpenInTab":true,"linkType":"web","activeTab":-1}
          ,"legal":{
            "privacyPolicy":{
              "showCookieBanner":true,"bannerPosition":"bottom","bannerText":"This site uses cookies","agreeButtonText":"I'm okay with that","privacyPolicyText":""}
            ,"termsOfService":{
              "termsOfServiceText":""}
          }
          ,"description":"","coverPhoto":"","products":"","about":""}
        ,"theme":{
          "colors":{
            "text":[255,255,255],"background":[33,33,33],"accent":[[221,212,215],[108,116,158]],"style":"minimal"}
          ,"fonts":{
            "body":{
              "name":"Open Sans","weight":"400"}
            ,"heading":{
              "name":"Domine","weight":"400"}
            ,"fontSize":1}
          ,"animations":{
            "enabled":false}
          ,"roundedCorners":false}
        ,"pages":[{
          "id":"home","title":"Home","sections":[{
            "id":2,"layout":{
              "section":{
                "id":"meruhy39"}
              ,"sectionAlign":"left"}
            ,"category":"heroimage","binding":{
              "buttons":[{
                "href":"page:contact","id":"01","linkType":"page","styles":{
                  "background":"","border":""}
                ,"background":"","border":"","title":"Continue","buttonClass":"kv-ee-button-ghost-","colorClass":"tertiary","colorClassIndex":2,"style":{
                  "background-color":"#212121"}
              }
                        ],"image":{
                          "value":"https://images.unsplash.com/photo-1490223966554-5de0fd551b91?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8MTV8fENVU1RPTSUyMFFUJTIwV0lER0VUU3xlbnwxfHx8fDE2MjMyNDQzNTE&ixlib=rb-1.2.1&q=80&w=1080","altText":"flat lay photography of kitchen utensil","imageColor":"#404040","originalSize":{
                            "width":4896,"height":3264}
                          ,"authorUsername":"neonbrand","authorName":"NeONBRAND"}
              ,"description":"Continue reading below...","title":"Welcome to Custom QT-PyQt-Pyside-Widgets","subtitle":"This document will help you get started on how to install and use.","fullPage":true,"_placeholders":{
                "subtitle":"Learn more about what we do","description":"Add a description here."}
              ,"_toggle":{
                "title":true,"subtitle":true,"description":true,"buttons":true}
              ,"sectionSize":"kv-ee-section--lg","background":{
                "colorIndex":0,"img":{
                  "value":"https://storage.googleapis.com/production-websitebuilder-v1-0-2/352/918352/XlCBYnTZ/5ca883aa4fea4615b8fe7b5f71487b9b","altText":"brown and gray concrete building","imageColor":"#d9d9d9","originalSize":{
                    "width":5415,"height":3790}
                  ,"authorUsername":"kmitchhodge","authorName":"K. Mitch Hodge","_localImage":1623244670949}
                ,"opacity":50,"color":[80,80,80]}
            }
          }
                                                 ,{
                                                   "id":3,"layout":{
                                                     "section":{
                                                       "id":"gadege31"}
                                                     ,"sectionAlign":"right"}
                                                   ,"category":"mediatext","binding":{
                                                     "buttons":[],"list":[{
                                                       "title":"Image","subtitle":"Subtitle","description":"Describe the picture or give more information. ​​​​​​​","image":{
                                                         "value":"https://images.unsplash.com/photo-1589366954112-fe34a9eff3cc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8M3x8Q1VTVE9NJTIwUVQlMjBXSURHRVRTfGVufDF8fHx8MTYyMzI0NDM1MQ&ixlib=rb-1.2.1&q=80&w=1080","altText":"brown and black concrete building under blue sky","imageColor":"#8ca6c0","originalSize":{
                                                           "width":4229,"height":2814}
                                                         ,"authorUsername":"kmitchhodge","authorName":"K. Mitch Hodge"}
                                                     }
                                                                          ,{
                                                                            "title":"Image","subtitle":"Subtitle","description":"Describe the picture or give more information. ​​​​​​​","image":{
                                                                              "value":"https://images.unsplash.com/photo-1559812385-5f4ceb4f6d60?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8NHx8Q1VTVE9NJTIwUVQlMjBXSURHRVRTfGVufDF8fHx8MTYyMzI0NDM1MQ&ixlib=rb-1.2.1&q=80&w=1080","altText":"water fountain at night","imageColor":"#404040","originalSize":{
                                                                                "width":4565,"height":2568}
                                                                              ,"authorUsername":"kmitchhodge","authorName":"K. Mitch Hodge"}
                                                                          }
                                                                          ,{
                                                                            "title":"Image","subtitle":"Subtitle","description":"Describe the picture or give more information. ​​​​​​​","image":{
                                                                              "value":"https://images.unsplash.com/photo-1590403450703-9297261a5cd8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8NXx8Q1VTVE9NJTIwUVQlMjBXSURHRVRTfGVufDF8fHx8MTYyMzI0NDM1MQ&ixlib=rb-1.2.1&q=80&w=1080","altText":"yellow and white crane near white and yellow bus during daytime","imageColor":"#c0c0d9","originalSize":{
                                                                                "width":4103,"height":2636}
                                                                              ,"authorUsername":"kmitchhodge","authorName":"K. Mitch Hodge"}
                                                                          }
                                                                          ,{
                                                                            "title":"Image","subtitle":"Subtitle","description":"Describe the picture or give more information.","image":{
                                                                              "value":"https://images.unsplash.com/photo-1560330345-daa9eebaa330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8N3x8Q1VTVE9NJTIwUVQlMjBXSURHRVRTfGVufDF8fHx8MTYyMzI0NDM1MQ&ixlib=rb-1.2.1&q=80&w=1080","imageColor":"#0ca6d9","originalSize":{
                                                                                "width":3399,"height":1912}
                                                                              ,"authorUsername":"kmitchhodge","authorName":"K. Mitch Hodge"}
                                                                          }
                                                                          ,{
                                                                            "title":"Image","subtitle":"Subtitle","description":"Describe the picture or give more information.","image":{
                                                                              "value":"https://images.unsplash.com/photo-1560332909-7c18e0d4b7a7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8OXx8Q1VTVE9NJTIwUVQlMjBXSURHRVRTfGVufDF8fHx8MTYyMzI0NDM1MQ&ixlib=rb-1.2.1&q=80&w=1080","altText":"waterf fountains","imageColor":"#260c26","originalSize":{
                                                                                "width":3775,"height":3048}
                                                                              ,"authorUsername":"kmitchhodge","authorName":"K. Mitch Hodge"}
                                                                          }
                                                                          ,{
                                                                            "title":"Image","subtitle":"Subtitle","description":"Describe the picture or give more information. ​​​​​​​","image":{
                                                                              "value":"https://images.unsplash.com/photo-1559813663-7a559f01e723?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8MTB8fENVU1RPTSUyMFFUJTIwV0lER0VUU3xlbnwxfHx8fDE2MjMyNDQzNTE&ixlib=rb-1.2.1&q=80&w=1080","altText":"man in suit jacket statue","imageColor":"#262626","originalSize":{
                                                                                "width":3154,"height":1774}
                                                                              ,"authorUsername":"kmitchhodge","authorName":"K. Mitch Hodge"}
                                                                          }
                                                                         ],"image":{
                                                                           "value":"https://storage.googleapis.com/production-websitebuilder-v1-0-2/352/918352/XlCBYnTZ/03639fc3e1354336b10aba6c91c069bb","altText":"street and buildings during day","imageColor":"#c0d9f3","originalSize":{
                                                                             "width":4592,"height":2584}
                                                                           ,"source":"uploads","noCdn":false}
                                                     ,"title":"Before getting started","description":"I hope you're now ready, lets continue...","subtitle":"You need to have some basic knowledge of the Python language. It will be also an added advantage if you have worked with QT frameworks and apps before, such as PyQt, PySide, and QT Designer. I have a full playlist that will help you get started here on my YouTube channel.","fullPage":false,"_placeholders":{
                                                       "subtitle":"Do you have more to say and show? You can do it in this section. Add pictures and a short description to show visitors more of whatever it is you want.","description":"Add a description here."}
                                                     ,"_toggle":{
                                                       "image":true,"title":true,"subtitle":true,"description":true,"buttons":false}
                                                     ,"sectionSize":"kv-ee-section--lg","contentAlignment":"kv-ee-align-left","background":{
                                                       "colorIndex":0}
                                                     ,"aspectRatio":"kv-ee-original"}
                                                 }
                                                 ,{
                                                   "id":4,"layout":{
                                                     "section":{
                                                       "id":"zoduye36"}
                                                     ,"listItem":{
                                                       "name":"products-1","html":"<div class=\"{{_parent._rowClassNames}} kv-ee-dlist\"><div class=\"kv-ee-content-card kv-ee-default-card {{#if parent.dropShadow}}kv-ee-drop-shadow-md{{/if}}\"> {{image \"image\" \"div\" \"kv-ee-photo kv-ee-gallery kv-ee-content-image\"}} <div class=\"kv-ee-bio {{#isOff \"image\"}}kv-ee-no-image{{/isOff}}\"> {{text \"title\" \"h3\" \"kv-ee-title kv-ee-title--xs\"}} {{text \"description\" \"p\" \"kv-ee-description kv-ee-body--md\"}} {{#isOn \"buttons\"}} {{button \"link\" \"kv-ee-button-md kv-ee-button-primary kv-ee-button-card\"}} {{/isOn}} </div></div></div>","html_templates":{
                                                       }
                                                       ,"fields":["parent.dropShadow","image","title","description","link"],"metadata":{
                                                         "parents":["products/products"],"categories":["products"],"columns":{
                                                           "minValue":2,"maxValue":3,"default":3}
                                                         ,"properties":{
                                                           "custom":{
                                                             "aspectRatio":{
                                                               "options":[{
                                                                 "value":"kv-ee-circle","label":"designer.propertyManager.options.circle"}
                                                                          ,{
                                                                            "value":"kv-ee-square","label":"designer.propertyManager.options.square"}
                                                                          ,{
                                                                            "value":"kv-ee-landscape","label":"designer.propertyManager.options.landscape"}
                                                                          ,{
                                                                            "value":"kv-ee-portrait","label":"designer.propertyManager.options.portrait"}
                                                                          ,{
                                                                            "value":"kv-ee-original","label":"designer.propertyManager.options.original"}
                                                                         ],"default":"kv-ee-circle"}
                                                           }
                                                           ,"generic":["image","title","description","buttons","dropShadow"]}
                                                         ,"id":"hiluse82"}
                                                       ,"css":".hiluse82 .kv-ee-content-card{background:var(--kv-ee-card);color:var(--kv-ee-text1-card);text-shadow:none;margin:30px 0 15px;height:calc(100% - 45px);border-radius:3px;transition:box-shadow 300ms cubic-bezier(.19,1,.22,1)}.hiluse82 .kv-ee-drop-shadow-md:hover{box-shadow:0 0 0 1px rgba(0,0,0,.04),0 14px 18px -8px rgba(0,0,0,.11),0 12px 12px -5px rgba(0,0,0,.09),0 11px 8px 0 rgba(0,0,0,.03)}.hiluse82 .kv-ee-drop-shadow-md .kv-ee-photo{box-shadow:0 4px 8px rgba(0,0,0,.2)}.hiluse82 .kv-ee-bio{padding:0 .5rem 1rem}.hiluse82 .kv-ee-bio.kv-ee-no-image{padding:1rem .5rem 1rem}.hiluse82 .kv-ee-bio .kv-ee-subtitle{opacity:.54;margin-top:-.5rem;font-weight:400}@media(min-width:992px){.hiluse82 .kv-ee-bio{padding:0 1rem 1.25rem}.hiluse82 .kv-ee-bio.kv-ee-no-image{padding:1.25rem 1rem 1rem}}.hiluse82 .kv-ee-photo{width:50%;padding-bottom:50%;border-radius:50%;background-size:cover;background-position:center center;margin:0 auto;position:relative;top:-1.5rem;background-color:var(--kv-ee-accent1);display:flex}.hiluse82 .kv-ee-photo i{color:var(--kv-ee-text1-accent1);text-shadow:none;font-size:3rem;width:100%;text-align:center;align-self:center}@media(min-width:768px){.hiluse82 .kv-ee-col-lg-12 .kv-ee-content-card{flex-direction:row;align-items:center}.hiluse82 .kv-ee-col-lg-12 .kv-ee-content-card .kv-ee-social{justify-content:flex-start}.hiluse82 .kv-ee-col-lg-12 .kv-ee-content-card .kv-ee-bio{justify-content:center}.hiluse82 .kv-ee-col-lg-12 .kv-ee-content-card .kv-ee-photo{margin:2rem;transform:none;-webkit-transform:none;-ms-transform:none}.hiluse82 .kv-ee-col-lg-12 .kv-ee-content-card.kv-ee-flipped{justify-content:space-between}.hiluse82 .kv-ee-col-lg-12 .kv-ee-content-card.kv-ee-flipped .kv-ee-photo{order:2}.hiluse82 .kv-ee-col-lg-12 .kv-ee-content-card.kv-ee-flipped .kv-ee-bio{order:1}}.hiluse82 .kv-ee-rounded-corners .kv-ee-content-card{border-radius:.5rem}.hiluse82 .kv-ee-square .kv-ee-photo,.hiluse82 .kv-ee-original .kv-ee-photo{width:50%;padding-bottom:50%;border-radius:0}.hiluse82 .kv-ee-portrait .kv-ee-photo{width:50%;padding-bottom:66.6667%;border-radius:0}.hiluse82 .kv-ee-landscape .kv-ee-photo{width:80%;padding-bottom:60%;border-radius:0}.hiluse82 .kv-ee-rounded-corners .kv-ee-photo{border-radius:.5rem}.hiluse82 .kv-ee-circle .kv-ee-photo{width:50%;padding-bottom:50%;border-radius:50%}.hiluse82 .kv-ee-align-left .kv-ee-bio{text-align:left}.hiluse82 .kv-ee-align-center .kv-ee-bio{text-align:center}.hiluse82 .kv-ee-social{justify-content:flex-end;transform:translateX(10px)}","imports":[],"style_variables":[],"path":"products/products-1","id":"hiluse82","properties":{
                                                         "elements":[{
                                                           "label":"designer.propertyManager.fields.image","type":"boolean","default":true,"isToggle":true,"isGlobal":false,"whenEmptyInsertLabel":"designer.propertyManager.clickHere","name":"image"}
                                                                     ,{
                                                                       "label":"designer.propertyManager.fields.title","type":"boolean","default":true,"isToggle":true,"isGlobal":false,"whenEmptyInsertLabel":"designer.propertyManager.clickHere","name":"title"}
                                                                     ,{
                                                                       "label":"designer.propertyManager.fields.description","type":"boolean","default":true,"isToggle":true,"isGlobal":false,"whenEmptyInsertLabel":"designer.propertyManager.clickHere","name":"description"}
                                                                     ,{
                                                                       "label":"designer.propertyManager.fields.buttons","type":"boolean","default":true,"isToggle":true,"isGlobal":false,"whenEmptyInsertValue":[],"name":"buttons"}
                                                                    ],"layout":[{
                                                                      "type":"boolean","label":"designer.propertyManager.properties.dropShadow","category":"layout","default":true,"name":"dropShadow"}
                                                                                ,{
                                                                                  "type":"select","label":"designer.propertyManager.properties.aspectRatio","category":"layout","options":[{
                                                                                    "value":"kv-ee-circle","label":"designer.propertyManager.options.circle"}
,{
  "value":"kv-ee-square","label":"designer.propertyManager.options.square"}
,{
  "value":"kv-ee-landscape","label":"designer.propertyManager.options.landscape"}
,{
  "value":"kv-ee-portrait","label":"designer.propertyManager.options.portrait"}
,{
  "value":"kv-ee-original","label":"designer.propertyManager.options.original"}
],"default":"kv-ee-circle","name":"aspectRatio"}
                                                                               ]}
                                                     }
                                                     ,"columns":2}
                                                   ,"category":"products","binding":{
                                                     "list":[{
                                                       "link":{
                                                         "href":"page:contact","linkType":"page","styles":{
                                                           "background":"","border":""}
                                                         ,"background":"","border":"","title":"Coming Soon..."}
                                                       ,"icon":{
                                                         "value":"fa-user-o"}
                                                       ,"image":{
                                                         "value":"https://storage.googleapis.com/production-websitebuilder-v1-0-2/352/918352/XlCBYnTZ/0694c9cbdbcc49318b89440cf3c96855","source":"uploads","originalSize":{
                                                           "width":4117,"height":2972}
                                                         ,"noCdn":false}
                                                       ,"title":"Installation","subtitle":"Head Chef","description":"Install&nbsp;Custom QT-PyQt-Pyside-Widgets on your PC","__index":0}
                                                             ,{
                                                               "link":{
                                                                 "href":"page:contact","linkType":"page","styles":{
                                                                   "background":"","border":""}
                                                                 ,"background":"","border":"","title":"Coming Soon..."}
                                                               ,"icon":{
                                                                 "value":"fa-user-o"}
                                                               ,"image":{
                                                                 "value":"https://storage.googleapis.com/production-websitebuilder-v1-0-2/352/918352/XlCBYnTZ/958eade37e0947ad93236c525b306952","source":"uploads","originalSize":{
                                                                   "width":1920,"height":1080}
                                                                 ,"noCdn":false}
                                                               ,"title":"Apply Window Flags","subtitle":"Chef","description":"Learn how you can apply app window flags and add custom navigations","__index":1}
                                                             ,{
                                                               "link":{
                                                                 "href":"page:contact","linkType":"page","styles":{
                                                                   "background":"","border":""}
                                                                 ,"background":"","border":"","title":"Coming Soon..."}
                                                               ,"icon":{
                                                                 "value":"fa-user-o"}
                                                               ,"image":{
                                                                 "value":"https://storage.googleapis.com/production-websitebuilder-v1-0-2/352/918352/XlCBYnTZ/958eade37e0947ad93236c525b306952","source":"uploads","originalSize":{
                                                                   "width":1920,"height":1080}
                                                                 ,"noCdn":false}
                                                               ,"title":"Customize QPushButtons","subtitle":"Assistent Chef","description":"Use&nbsp;Custom QT-PyQt-Pyside-Widgets to add custom themes and animations to QPushButtons","__index":2}
                                                             ,{
                                                               "link":{
                                                                 "href":"page:contact","linkType":"page","styles":{
                                                                   "background":"","border":""}
                                                                 ,"background":"","border":"","title":"Coming Soon..."}
                                                               ,"icon":{
                                                                 "value":"fa-user-o"}
                                                               ,"image":{
                                                                 "value":"https://storage.googleapis.com/production-websitebuilder-v1-0-2/352/918352/XlCBYnTZ/75ccc9b22987494c8764a1c7db98648d","source":"uploads","originalSize":{
                                                                   "width":1920,"height":1080}
                                                                 ,"noCdn":false}
                                                               ,"title":"Customize QStacked Widgets","description":"Add a slide and fade animations to QStacked widgets. Also, add easy navigations through your QStacked widgets","__index":3}
                                                             ,{
                                                               "link":{
                                                                 "href":"page:gallery","linkType":"page","styles":{
                                                                   "background":"","border":""}
                                                                 ,"background":"","border":"","title":"Read more"}
                                                               ,"icon":{
                                                                 "value":"fa-user-o"}
                                                               ,"image":{
                                                                 "value":"https://storage.googleapis.com/production-websitebuilder-v1-0-2/352/918352/XlCBYnTZ/4182e6ecc682445c8f6bee4477f3f4b5","source":"uploads","originalSize":{
                                                                   "width":1920,"height":1080}
                                                                 ,"noCdn":false}
                                                               ,"title":"Custom Progress Bar","description":"Add a custom progress indicator to your forms and other tasks to indicate the progress and progress status in each steps.","__index":4}
                                                             ,{
                                                               "link":{
                                                                 "href":"page:gallery","linkType":"page","styles":{
                                                                   "background":"","border":""}
                                                                 ,"background":"","border":"","title":"Try"}
                                                               ,"icon":{
                                                                 "value":"fa-user-o"}
                                                               ,"image":{
                                                                 "value":"https://storage.googleapis.com/production-websitebuilder-v1-0-2/352/918352/XlCBYnTZ/8feb2d41c8d745a59fea4a50143fc94a","source":"uploads","originalSize":{
                                                                   "width":2607,"height":1738}
                                                                 ,"noCdn":false}
                                                               ,"title":"Thank You","description":"I hope this extension was helpful to you.&nbsp;<br>You can support my work by becoming my Patreon supporter and gain access to other premium content.","__index":5}
                                                            ],"subtitle":"The steps below will help you get you started with&nbsp;Custom QT-PyQt-Pyside-Widgets","title":"GETTING STARTED","description":"","_placeholders":{
                                                              "subtitle":"The products we offer","description":"Add a description here."}
                                                     ,"_toggle":{
                                                       "title":true,"subtitle":true,"description":false,"_list-item":{
                                                         "image":true,"title":true,"description":true,"buttons":true}
                                                     }
                                                     ,"dropShadow":true,"sectionSize":"kv-ee-section--lg","contentAlignment":"kv-ee-align-left","aspectRatio":"kv-ee-circle","background":{
                                                       "colorIndex":0}
                                                     ,"fullPage":false}
                                                 }
                                                ],"uriPath":"home","showInNavigation":true,"matchUriToTitle":true,"mainPage":true,"headerSection":{
                                                  "id":6,"layout":{
                                                    "section":{
                                                      "id":"navigation-5"}
                                                  }
                                                  ,"category":"navigation","navigation":true,"binding":{
                                                    "title":"Custom QT-PyQt-Pyside-Widgets","buttons":[{
                                                      "href":"page:contact","id":"01","linkType":"page","styles":{
                                                        "background":"","border":""}
                                                      ,"background":"","border":"","title":"More"}
                                                                                                      ],"fullPage":false,"_toggle":{
                                                                                                        "global.logo":true,"global.title":false,"global.callToAction":true}
                                                    ,"isFloatingSection":true,"syncBackground":true,"fixedNavigation":false,"fitText":true,"background":{
                                                      "colorIndex":0,"img":{
                                                        "value":"https://storage.googleapis.com/production-websitebuilder-v1-0-2/352/918352/XlCBYnTZ/5ca883aa4fea4615b8fe7b5f71487b9b","altText":"brown and gray concrete building","imageColor":"#d9d9d9","originalSize":{
                                                          "width":5415,"height":3790}
                                                        ,"authorUsername":"kmitchhodge","authorName":"K. Mitch Hodge","_localImage":1623244670949}
                                                      ,"opacity":50,"color":[80,80,80]}
                                                    ,"cover":true,"companyName":"Custom QT-PyQt-Pyside-Widgets","features":["navigation"]}
                                                }
        }
                 ],"metadata":{
                   "siteDescription":"","siteKeywords":"","socialShareImage":"","googleAnalyticsKey":"","faviconUrl":"","siteName":"Custom Qt Pyqt Pyside Widgets","siteDomain":"","siteHeaderHtml":"","siteFooterHtml":"","language":"","companyName":"Custom QT-PyQt-Pyside-Widgets","templateName":"other","topicId":0,"topicQuery":"CUSTOM QT WIDGETS","createdOn":1623244244110,"initialSectionCount":10,"initialPageCount":4,"injectedAppInstances":[],"verticalId":"aaaaaee5-6883-462d-92d8-9897674913c5","layoutsVersionId":"4218","addedPageTypes":[]}
        ,"datasources":{
        }
        ,"apiKeys":{
          "googleMapsGeoApiKey":"AIzaSyDEBOTqGALWSqqBz5KkxzaHcM7XEK37Sxk"}
        ,"urls":{
          "re_api":"https://app-gateway.websitebuilder.com/express-editor","hosting_api":"undefined","dataproxy":"https://data.mywebsitebuilder.com"}
        ,"navigation":[{
          "id":1623244244121,"pageId":"home","order":0}
                       ,{
                         "id":1623247408293,"pageId":1623244272959,"order":4}
                      ],"language":"en-US","featureStorage":{
                      }
        ,"globalFeatureModel":{
        }
        ,"calculatedColors":{
          "background":"rgb(33, 33, 33)","text":"rgb(255, 255, 255)","title":"rgb(221, 212, 215)","buttonBackground":"rgb(221, 212, 215)","buttonText":"rgb(33, 33, 33)"}
        ,"siteId":50732279,"partnerId":3,"environment":"prod"};
    </script>
  </body>
</html>
